.ant-layout-header {
  position: relative;
  height: 48px;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  .user-info {
    position: relative;
  }
  .user-info-wrap {
    position: absolute;
    right: 30px;
    top: 0;
    width: 200px;
    height: 100%;
    line-height: 46px;
    text-align: center;
    .user-name {
      margin-right: 10px;
      vertical-align: middle;
    }
    i {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      cursor: pointer;
    }
    .user-info-list {
      border: 1px solid #ccc;
      position: absolute;
      left: 0;
      top: 46px;
      width: 100%;
      z-index: 2;
      background-color: #fff;
      .user-info-item {
        height: 30px;
        line-height: 30px;
      }
    }
    .logout {
      vertical-align: middle;
      cursor: pointer;
    }
  }
}

.header-project__select--wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 2;
}

.header-project {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  z-index: 3;
  &__title {
    padding-left: 30px;
    line-height: 46px;
    border-right: 1px solid #efefef;
    &-content {
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      height: 46px;;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-dropdown {
      display: inline-block;
      vertical-align: middle;
      color: #1890ff;
      margin-left: 10px;
      cursor: pointer;
    }
  }
  &__select {
    position: absolute;
    left: 5px;
    top: 46px;
    width: 360px;
    z-index: 99;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 2px 2px 15px #555;
    .header-project-list {
      list-style: none;
      height: 420px;
      overflow-y: scroll;
      margin: 0;
      padding: 0;
      li {
        width: 100%;
        height: 48px;
        line-height: 48px;
        white-space: nowrap;
        font-size: 0;
        padding: 0 5px;
        cursor: pointer;
        &:nth-child(2n) {
          background-color: #efefef;
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
        .hpi-name {
          font-size: 16px;
          width: 50%;
        }
        .hpi-quota {
          width: 50%;
          text-align: right;
          font-size: 12px;
          &-alarm {
            margin-right: 10px;
          }
          .hpi-quota-alarm-num {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #000;
            line-height: 16px;
            text-align: center;
            margin-left: 5px;
            vertical-align: text-top;
            display: inline-block;
          }
          .hpi-quota-perf-num {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #000;
            line-height: 16px;
            text-align: center;
            margin-left: 5px;
            vertical-align: text-top;
            display: inline-block;
          }
        }
        &:hover {
          color: #1890ff;
          .hpi-quota-alarm-num {
            border-color: #1890ff;
          }
          .hpi-quota-perf-num {
            border-color: #1890ff;
          }
        }

      }
    }
    .header-project-add {
      width: 100%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      color: #fff;
      background-color: #ffc1079e;
      cursor: pointer;
      i {
        font-size: 36px;
      }
      a {
        color: #000;
      }
    }

  }
}