.add-modify-metric-modal {
  .ant-modal-content {
    width: 580px;
  }
  .factor-content-title {
    width: 100%;
    height: 30px;
  }
  .ant-form-item-control-wrapper {
    margin-bottom: 20px;
  }
  .ant-form-item {
    width: 100%;
    white-space: nowrap;
  }
  .ant-col {
    margin-right: 4px;
    margin-bottom: 3px;
  }
  .ant-form-item-label {
    padding-right: 20px;
  }
  .factor-content-item {
    position: relative;
    .icon-wrap {
      position: absolute;
      right: 0;
      top: 10px;
      width: 60px;
    }
  }
}