user                 root;
worker_processes     4;
worker_rlimit_nofile 65535;

error_log  /data/nginx/logs/error.log  notice;

events {
    use epoll;
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format      combinedio   '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" $request_length $request_time $upstream_response_time';
    access_log      off;
    full_access_log off;

    sendfile                     on;
    gzip                         on;
    tcp_nopush                   on;
    tcp_nodelay                  on;

    keepalive_timeout            0;
    client_body_timeout          10;
    client_header_timeout        10;

    client_header_buffer_size    1k;
    large_client_header_buffers  4  4k;
    output_buffers               1  32k;
    client_max_body_size         64m;
    client_body_buffer_size      256k;

    server {
        listen 80;
        server_name "";
        root /opt/app;
        set $node_port 8360;

        if ($time_iso8601 ~ "^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})T(?<hours>\d{2}):(?<minutes>\d{2})") {}

        access_log /opt/app/logs/$year-$month-$day-$hours-$minutes-access.log combinedio;
        error_log /opt/app/logs/error.log;

        index index.js index.html index.htm;

        # if ( -f $request_filename/index.html ){
        #     rewrite (.*) $1/index.html break;
        # }
        
        if ( !-f $request_filename ){
            rewrite (.*) /index.js;
        }

        location = /index.js {
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:$node_port$request_uri;
            proxy_redirect off;
        }

        # location ~ /static/ {
        #     etag         on;
        #     expires      max;
        # }
    }
}
