.dashboard-select {
  margin-bottom: 50px;
  .ant-cascader-picker {
    width: 555px;
  }
  .ant-calendar-picker {
    width: 555px;
  }
}

.dashboard-highcharts {
  width: 80%;
  margin: 0 auto 100px;
}

.same-ring-ratio {
  width: 80%;
  height: 300px;
  margin: 0 auto;
}