
.pharos-layout {
  height: 100%;
  &__sider {
    width: 200px;
    background-color: #fff !important;
  }
  &__content {
    margin: 20px;
    padding: 20px;
    height: 100%;
    min-height: 280px;
    background-color: #fff;
  
  }
}