.embed-wrap {
  width: 600px;
  margin: 200px auto;
  &-content {
    position: relative;
    border: 1px solid #aaa;
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
    .copy-btn {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      background-color: #03A9F4;
      text-align: center;
      padding: 0 10px;
      cursor: pointer;
      // &:hover {
      //   color: #03A9F4;
      // }
    }
  }
}